Dicoding Story API - Ringkas

Base URL
- https://story-api.dicoding.dev/v1

Autentikasi
- Gunakan token JWT pada header: Authorization: Bearer <token>
- Dapatkan token via POST /login

Login
- POST /login
  Body JSON: { "email": "...", "password": "..." }
  Respon: { error, message, loginResult: { token } }

List Cerita Dengan Lokasi
- GET /stories?location=1
  Header: Authorization: Bearer <token>
  Respon: { error, message, listStory: [ { id, name, description, photoUrl, createdAt, lat, lon } ] }

Tambah Cerita
- POST /stories (butuh token)
- atau POST /stories/guest (tanpa token)
  Form-Data:
    - description: string (wajib)
    - photo: file image (wajib)
    - lat: number (opsional, direkomendasikan jika pakai peta)
    - lon: number (opsional)
  Catatan: tidak ada field "name" untuk endpoint ini.

Cara Pakai di Aplikasi Ini
1) Login di halaman #/login untuk mendapatkan token (tersimpan sebagai localStorage 'auth-token')
2) Aplikasi mengambil list peta dari GET /stories?location=1
3) Saat tambah film, aplikasi mengirim description, photo, lat, lon

Testing Lokal
- Bisa juga isi token sementara di src/scripts/config.js -> API_KEY
- Saat token ada, otomatis dipakai untuk request
API untuk berbagi story seputar Dicoding, mirip seperti post Instagram namun special untuk Dicoding.
------------------------------------------------
Endpoint
https://story-api.dicoding.dev/v1
------------------------------------------------
Register

URL: /register
Method: POST
Request Body:
-name as string
-email as string, must be unique
-password as string, must be at least 8 characters
Response:
{
  "error": false,
  "message": "User Created"
}
------------------------------------------------
Login

URL: /login
Method: POST
Request Body:
-email as string
-password as string
Response:
{
    "error": false,
    "message": "success",
    "loginResult": {
        "userId": "user-yj5pc_LARC_AgK61",
        "name": "Arif Faizin",
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyLXlqNXBjX0xBUkNfQWdLNjEiLCJpYXQiOjE2NDE3OTk5NDl9.flEMaQ7zsdYkxuyGbiXjEDXO8kuDTcI__3UjCwt6R_I"
    }
}
------------------------------------------------
Add New Story

URL: /stories
Method: POST
Headers:
-Content-Type: multipart/form-data
-Authorization: Bearer <token>
Request Body:
-description as string
-photo as file, must be a valid image file, max size 1MB
-lat as float, optional
-lon as float, optional
Response:
{
    "error": false,
    "message": "success" 
}
------------------------------------------------
Add New Story with Guest Account (without Authentication)

URL: /stories/guest
Method: POST
Request Body:
-description as string
-photo as file, must be a valid image file, max size 1MB
-lat as float, optional
-lon as float, optional
Response:
{
    "error": false,
    "message": "success"
}
------------------------------------------------
Get All Stories

URL: /stories
Parameters:
-page as int, optional
-size as int, optional
-location as 1 | 0, optional, default 0
    Notes:
        -1 for get all stories with location
        -0 for all stories without considering location
Method: GET
Headers: Authorization: Bearer <token>
Response:
{
    "error": false,
    "message": "Stories fetched successfully",
    "listStory": [
        {
            "id": "story-FvU4u0Vp2S3PMsFg",
            "name": "Dimas",
            "description": "Lorem Ipsum",
            "photoUrl": "https://story-api.dicoding.dev/images/stories/photos-1641623658595_dummy-pic.png",
            "createdAt": "2022-01-08T06:34:18.598Z",
            "lat": -10.212,
            "lon": -16.002
        }
    ]
}
------------------------------------------------
Detail Story

URL: /stories/:id
Method: GET
Headers: Authorization: Bearer <token>
Response:
{
    "error": false,
    "message": "Story fetched successfully",
    "story": {
        "id": "story-FvU4u0Vp2S3PMsFg",
        "name": "Dimas",
        "description": "Lorem Ipsum",
        "photoUrl": "https://story-api.dicoding.dev/images/stories/photos-1641623658595_dummy-pic.png",
        "createdAt": "2022-01-08T06:34:18.598Z",
        "lat": -10.212,
        "lon": -16.002
    }
}
------------------------------------------------
Push Notification (Web Push)

VAPID public keys: BCCs2eonMI-6H2ctvFaWg-UYdDv387Vno_bzUzALpB442r2lCnsHmtrx8biyPi_E-1fSGABK_Qs_GlvPoJJqxbk

Story Notification JSON Schema:
{
  "title": "Story berhasil dibuat",
  "options": {
    "body": "Anda telah membuat story baru dengan deskripsi: <story description>"
  }
}
------------------------------------------------
Subscribe
URL: /notifications/subscribe
Method:POST
Headers:
-Authorization: Bearer <token>
-Content-Type: application/json
Request Body:
-endpoint: string
-keys: string
    -p256dh: string
    -auth: string
Response:
{
"error": false,
"message": "Success to subscribe web push notification.",
"data": {
  "id": "...",
  "endpoint": "...",
  "keys": {
    "p256dh": "...",
    "auth": "..."
  },
  "userId": "...",
  "createdAt": "..."
  }
}
------------------------------------------------
Unsubscribe

URL: /notifications/subscribe
Method: DELETE
Headers: 
-Authorization: Bearer <token>
-Content-Type: application/json
Request Body: endpoint: string
Response:
{
  "error": false,
  "message": "Success to unsubscribe web push notification."
}

dapat diakses di https://story-api.dicoding.dev/v1/#/?id=dicoding-story