{
  "name": "Katalog Film",
  "short_name": "Film",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "description": "Katalog film dengan peta, favorit, push, dan offline.",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64 128x128 256x256", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/images/logo.png", "sizes": "512x256", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    { "name": "Beranda", "url": "/#/", "icons": [{"src":"/favicon.png","sizes":"64x64","type":"image/png"}] },
    { "name": "Peta", "url": "/#/map", "icons": [{"src":"/favicon.png","sizes":"64x64","type":"image/png"}] }
  ]
}


